# Anja

./: Anja.sln
App.Domain/: App.Domain.csproj  BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
App.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
App.Domain/DomainModels/: EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs
App.Domain/Identity/: AppApplicationUser.cs
App.Domain/Relations/: TicketInOrder.cs  TicketInShoppingCart.cs
App.Repository/: App.Repository.csproj  ApplicationDbContext.cs
App.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
App.Repository/Interface/: IOrderRepository.cs  IRepository.cs  (+1 more)
App.Service/: App.Service.csproj  EmailScopedHostedService.cs
App.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
App.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
App.Web/: App.Web.csproj  Startup.cs  appsettings.json
App.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketController.cs
App.Web/Controllers/Api/: AdminController.cs
App.Web/Properties/: launchSettings.json
App.Web/Views/: _ViewImports.cshtml
App.Web/Views/Account/: Login.cshtml  Register.cshtml
App.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App.Web/Views/ShoppingCart/: Index.cshtml
App.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
